// Тестирование в реакт приложениях с использованием React Testing Library

// npx create-react-app .  - создаем приложение

// В папке users пример тестирования компонента с запросом
// "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"" - заменяем строку запуска тестов в package.json(без нее с axios в тестах возникает ошибка)

// npm i react-router-dom  для тестирования более сложной структуры приложения

// npm i @reduxjs/toolkit react-redux  - примеры тестирования в store и Counter(предыдущие тесты, если в них есть блоки, использующие глобальные состояния, оборачиваем в Provider)


// npm init wdio (запрашивает дополнительный пакет, соглашаемся) - WebdriverIO для тестирования e2e(наподобие cypress, hermiona) - https://webdriver.io/docs/gettingstarted/
    // При установке спрашивает
        // где разместить - в д.с размещаем на локальной машине(в больших проектах эти тесты очень ресурсоемкие, рекоммендуется устанавливать удаленно)
        // фреймворк - mocha
        // использование компиллера - нет в д.с
        // расположение - (./test/specs/**/*.js) ./tests/e2e/**/*.js
        // автогенерировать некоторые тесты - yes
        // использовать page objects - yes
        // размещение page objects - (./test/specs/**/*.js) ./tests/pages/**/*.js
        // базовый url - localhost
            // в корне приложения появляется wido.conf.js c настройками, можно перенастроить(в д.с изменили localhost на 3000), также появилась папка tests c e2e и pages
        // npx wdio run ./wdio.conf.js     - запуск (путь к конфигу), в package меняем на test:e2e
            // запустил -  встроенный тест работает 
            // для примера тестирования создаем страницу HelloWorld.jsx, в папке tests/pages создаем hello.page.js, меняем адрес хоста в документе page.js на рабочий(3000 в д.с - !!! https меняем на http при использовании локального хоста) 
            // реально открывает страницу в браузере и выполняет действия - очень ресурсоемкий, поэтому желательно восновном тестировать предыдущими методами, этим тестируем только ключевые компоненты


// npx sb init  - устанавливаем для скриншот-теста(storybook) - запрашивает дополнительную установку клиента, соглашаемся
    // после установки в package.json появляется зависимость, команда запуска, а в корневой папке - папка с конфигами, в src - папка stories с образцами(кнопка, хеадер, страница), на http://localhost:6006/?path=/onboarding автоматически запустилась страница с примерами
        // npm run storybook  - запускаем(если не запустился автоматически)
        // в папке stories три примера образцов(button, header, page), можем заменить на свои или добавить новые - удобно, когда работает большая команда, можно посмотреть и потестировать на  localhost:6006
        // также для работы автор устанавливает loki(бесплатный, но на windows может глючить), смысл в том, что loki делает скриншоты элементов, при изменении выводит разницу и запрос на подтверждение - вернуть старые или оставить новые, удобно для контроля над версткой